{
  "name": "bominos-pizza-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "firebase-admin": "^7.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.4.2"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha test/apiTest.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/healeycodes/bominos-pizza-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/healeycodes/bominos-pizza-tracker/issues"
  },
  "homepage": "https://github.com/healeycodes/bominos-pizza-tracker#readme"
}
